DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=votacao
DB_USERNAME=root
DB_PASSWORD=



PRODUCAO = false
URL = http://localhost/votacao
#URL = producao.com

JWT_CODE = 857104fd16db1725a657b3a99d2bd477dedf97d9